APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oGqV0ULHfvXWdPd+jp+SFXu2jbLaSkEqnu0OBi1LxOw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iotbase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1951843
PUSHER_APP_KEY=c77afdf15a167aa70311
PUSHER_APP_SECRET=3a6dc14bf07acded0589
PUSHER_APP_CLUSTER=ap1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_TIMEZONE=Asia/Jakarta



